classdef cnl_Epochs < handle
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties (GetAccess = 'private',SetAccess = 'private')
        epochs = [] %Nx2 matrix, where n is the number of epochs
    end
    
    methods 
       
        
        
        function obj = cnl_Epochs(timeWindows) 
            if(size(timeWindows(1,:) == [1,2]))
                obj.epochs = timeWindows;
            else
                error('The time windows must be a N x2 matrix');
            end
        end
        
        function setEpochs(obj,epochs)
            if(size(epochs(1,:) == [1,2]))
                obj.epochs = epochs;
            else
                error('The epoch must be a N x2 matrix');
            end
        end
        
        function 
        
%         function epochs = getEpochs(obj)
%             epochs = obj.epochs;
%         end 
        
        %construct epochs from a series of times
        
        %intersect epochs
        
        %union epochs
        
        
        
    end
    
    
end

